<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HazeRemover</title>
	<link rel="stylesheet" href="../static/css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../static/css/mobile.css">
	<script src="../static/js/mobile.js" type="text/javascript"></script>
	<script src='../static/js/js.js'></script>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../static/engine1/style.css" />
<script type="text/javascript" src="../static/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	<style>

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
	background-color: #4aaaa5;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
#choose{
	margin-left:100px;
}
#submit1{
margin-left:330px;
}
#choose1{
	margin-left:100px;
	width:510px;
}
#submit2{
margin-left:330px;
}
.dark{
width:100%;
height:100%;
position:fixed;
background-color:black;
z-index:500;
opacity:.8;
display:none;

}
.loading{
width:250px;
height:250px;
position:fixed;
z-index:501;
background-image:url(../static/images/loading.gif);
background-size:contain;
background-repeat:no-repeat;
top:30%;
left:40%;
display:none;

}
	</style>


<body>
<div class="dark">hi
</div>
<div class="loading">
</div>

	<!--<div id="bg-text"></div> -->
	<div id="page">
		<div id="header">

			<div>
				<a href="index.html" class="logo"><div id="logo1"></div></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>

       <div class="slider">
				<div>
                <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="../static/data1/images/foggyhousein.png" alt="foggyHouseIn" title="foggyHouseIn" id="wows1_0"/></li>
		<li><img src="../static/data1/images/foggyhouseout.png" alt="foggyHouseOut" title="foggyHouseOut" id="wows1_1"/></li>
		<li><img src="../static/data1/images/foggysunbeamsin.png" alt="foggySunbeamsIn" title="foggySunbeamsIn" id="wows1_2"/></li>
		<li><img src="../static/data1/images/foggysunbeamsout.png" alt="foggySunbeamsOut" title="foggySunbeamsOut" id="wows1_3"/></li>
		<li><a href="http://wowslider.com"><img src="../static/data1/images/mallardinput.png" alt="responsive slider jquery" title="mallardInput" id="wows1_4"/></a></li>
		<li><img src="../static/data1/images/mallardoutput.png" alt="mallardOutput" title="mallardOutput" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="foggyHouseIn"><span><img src="../static/data1/tooltips/foggyhousein.png" alt="foggyHouseIn"/>1</span></a>
		<a href="#" title="foggyHouseOut"><span><img src="../static/data1/tooltips/foggyhouseout.png" alt="foggyHouseOut"/>2</span></a>
		<a href="#" title="foggySunbeamsIn"><span><img src="../static/data1/tooltips/foggysunbeamsin.png" alt="foggySunbeamsIn"/>3</span></a>
		<a href="#" title="foggySunbeamsOut"><span><img src="../static/data1/tooltips/foggysunbeamsout.png" alt="foggySunbeamsOut"/>4</span></a>
		<a href="#" title="mallardInput"><span><img src="../static/data1/tooltips/mallardinput.png" alt="mallardInput"/>5</span></a>
		<a href="#" title="mallardOutput"><span><img src="../static/data1/tooltips/mallardoutput.png" alt="mallardOutput"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">html slideshow</a> by WOWSlider.com v7.9</div>
<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="../static/engine1/wowslider.js"></script>
<script type="text/javascript" src="../static/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
                </div>
			</div>



		<div id="body" class="home">



			<center>
			<div class="footer" style="background-color: #EFEDEE;">

				<div class="section">

					<div class="subslider" id="slider1">
					      <form action = "/upload" method = "POST" enctype = "multipart/form-data">
                          <br>
								<b><font color=#E32A62><center><label class="label">Upload Image:</label> </center></font></b>
								<br>
								<CENTER><input id="choose" class="action-button shadow animate blue" type = "file" name = "file" />
								<br><br><BR><BR><BR>
								<input id="submit1" class="action-button shadow animate blue submit" type = "submit" value='Process'/></CENTER>
							</form>
							<BR><BR><BR><BR><BR>

							<BR>
							<form action = "/upload_link" method = "POST" enctype = "multipart/form-data">
								<b><font color=#E32A62><center><label class="label">Image URL:</label> </center></font></b>
								<br>
								<CENTER><input id="choose1" class="action-button shadow animate blue" type = "text" name = "text" />
								<br><br><BR><BR><BR>
								<input id="submit2" class="action-button shadow animate blue submit" type = "submit" value='Process' /></CENTER>
							</form>
					</div>



				</div>

			</div>
			</center>




			<div class="body">
				<div>
					<div>
						<h1>Haze Remover</h1>
						<h2>Removing haze has never been easier</h2>
						<p>Just upload your hazy image and click process, we'll do the rest for you.</p>
					</div>
					<img src="../static/images/yogurt.jpg" alt="">
				</div>
			</div>

<script>


document.getElementById('submit1').addEventListener('click',function(e){


	   $('.dark').show();
	   $('.loading').show();
	   });
document.getElementById('submit2').addEventListener('click',function(e){


	   $('.dark').show();
	   $('.loading').show();
	   });
/*function display(){
$('.submit').on('click',function(e){

			$('.dark').show()
		$('.loading').show();
		});

}

	$(document).ready(function(e){

		$('.submit').on('click',function(e){

			$('.dark').show()
		$('.loading').show();
		});


	});*/

</script>
</body>

</html>
