<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HazeRemover</title>
	<link rel="stylesheet" href="../static/css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../static/css/mobile.css">
	<script src="../static/js/mobile.js" type="text/javascript"></script>
	<script src='../static/js/js.js'></script>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../static/engine1/style.css" />
<script type="text/javascript" src="../static/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	<style>

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
	background-color: #4aaaa5;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}
.images
{
display: block;
float:left;
margin-left: 15%;
padding: 0px;
height: auto;
width: 70%;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
#choose{
	margin-left:100px;
}
#submit1{
margin-left:330px;
}
#choose1{
	margin-left:100px;
	width:510px;
}
#submit2{
margin-left:330px;
}
.dark{
width:100%;
height:100%;
position:fixed;
background-color:black;
z-index:3;
opacity:.8;
display:none;

}
.loading{
width:250px;
height:250px;
position:fixed;
z-index:4;
background-image:url(../static/images/loading.gif);
background-size:contain;
background-repeat:no-repeat;
top:30%;
left:40%;
display:none;

}


.slider2{
	width:100%;
	height:520px;
	background-color:#333333;
	overflow:scroll;
}

.img-class{
	height:100%;
	width:50%;
    float:left;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center center;
}
#inputimage{
    background-image:url(../static/results/{{img[5]}});
}
#outputimage{
    background-image:url(../static/results/{{img[5][:-4]}}{{img[4]}});
}

	</style>
</head>

<body>
<div class="dark">hi
</div>
<div class="loading">
</div>

	<!--<div id="bg-text"></div> -->
	<div id="page">
		<div id="header">

			<div>
				<a href="index.html" class="logo"><div id="logo1"></div></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>

        <div class="slider2">
					<a download="input.jpg" href="../static/results/{{img[5]}}" title="input">
						<div class = "img-class" id="inputimage">
						</div>
					</a>

				<a download="output.jpg" href="../static/results/{{img[5][:-4]}}{{img[4]}}" title="output">
				<div class = "img-class" id="outputimage">
				</div>
				</a>

		</div>

<script type="text/javascript" src="../static/engine1/wowslider.js"></script>
<script type="text/javascript" src="../static/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
			</div>


		<div id="body" class="home">








			<div class="body">
				<div>
					<div>
						<h1>Haze Remover</h1>
						<h2>Removing haze has never been easier</h2>
						<p>Just upload your hazy image and click process, we'll do the rest for you.</p>
					</div>
					<img src="../static/images/yogurt.jpg" alt="">
				</div>
			</div>
		</div>

<script>


document.getElementById('submit1').addEventListener('click',function(e){


	   $('.dark').show();
	   $('.loading').show();
	   });
document.getElementById('submit2').addEventListener('click',function(e){
	   $('.dark').show();
	   $('.loading').show();
	   });
</script>
</body>

</html>
